{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "c"
		},
		"code-runner.executorMap": {
			"c": "gcc -o out/clox.exe src/**.c -Wno-incompatible-pointer-types && start $workspaceRoot/out/clox.exe",
		}
	}
}